# property name for field injection
dev.name=mohamed

# expose all actuator endpoints and exclude info and health endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info, health

# define all info for actuator endpoint /info
info.app.name=spring boot app
info.app.description=learning and creating springboot application
info.app.version=1.0.0

#override spring security username and password
spring.security.user.name=mohamed
spring.security.user.password=ahmed

#change spring boot embedded server port
#server.port=7070

#set application Context path
#all requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp