1609185797356	Delete element
1609185883612	Delete element
1609186072212	Delete element
1609186100785	Delete element
1609187481595	Rename type 'SpringBootConif'
1609198635768	Move compilation unit
1609198801358	Move 'hello-rest.html' to 'WEB-INF'
1609199061702	Delete element
1609199176502	Delete element
1609199262344	Rename resource 'hello-world.html'
1609199775379	Delete element
1609200935997	Delete element
1609201319096	Move folder
1609201332310	Move compilation unit
1609201339006	Delete elements
